1613310576788	Copy compilation unit
1613310635995	Delete element
1613444214312	Rename package 'Assignment43'
1613567331979	Copy compilation unit
1613567344227	Delete element
1613616308554	Rename type 'Lambd'
1613616470220	Rename type 'Lambd2'
1613622166861	Delete element
1613622906399	Delete elements
1613736305396	Rename package 'Assignement85a'
1613736625231	Rename type 'ForEachExample'
1613737152781	Delete element
1613794990489	Delete element
1613795128030	Delete element
1613795507617	Delete element
1613795583432	Rename type 'Result2'
1613795592488	Delete element
1613796727259	Delete element
1613796732420	Delete element
1613796768841	Delete element
1613825302716	Delete element
1613825345676	Delete element
1613825437231	Delete element
1613825440974	Delete element
