1613925633448	Rename package 'lab9.q4A'
1613934941950	Delete element
1613935063759	Delete element
1613935098116	Delete element
1613936850280	Delete element
1613941983402	Rename package 'lab9Part2.q1'
1613943843567	Rename package 'lab9Part2.q1'
1614038980655	Delete elements
1614039042687	Rename package 'lab10.prob1'
1614050671952	Delete elements
1614050698767	Delete element
1614122500729	Rename package 'Assignement72'
1614122528723	Delete element
1614122542279	Rename package 'assignement73'
1614122572507	Rename package 'Assignement8'
1614122607350	Rename package 'Assignement81'
1614122629429	Rename package 'Assignement82'
1614122642150	Rename package 'assignement8.q2'
1614122669435	Rename package 'Assignement82b'
1614122690205	Rename package 'Assignement82c'
1614122708242	Rename package 'Assignement83'
1614122724842	Rename package 'Assignement84'
1614122743295	Rename package 'Assignement85'
1614122782742	Rename package 'Assignement86.prob6'
1614122814827	Rename package 'Assignement8RambdaAndMethodReference'
1614126418047	Delete elements
1614134158310	Delete elements
1614165028844	Delete element
1614174302140	Delete element
1614174749355	Copy compilation units
1614174758569	Delete elements
1614264862060	Delete element
1614315083161	Delete element
1614315089593	Delete element
1614336057660	Delete elements
1614339579851	Copy compilation unit
1614339619846	Copy compilation unit
1614339708266	Delete element
1614339799170	Copy packages
1614341070298	Delete elements
